PROJECT=myr_range
ENVIRONMENT=development
API_PORT=8080
BUILD_TARGET=base


POSTGRESQL_DATABASE=myra
POSTGRESQL_HOST=db

# Production
# POSTGRESQL_PASSWORD=GEi0OFcCfax0m8fm
# POSTGRESQL_USER=app_prod_myra

# Development
POSTGRESQL_PASSWORD=AgQXq3XTMCNd
POSTGRESQL_USER=app_dv_myra

# Testing
# POSTGRESQL_PASSWORD=s7N4LPdYwn3GFIll
# POSTGRESQL_USER=app_test_myra

# FTA TEST credential
# FTA_API_STORE_USERNAME=luHAQojJTDAMMviNgDfz9g..
# FTA_API_STORE_PASSWORD=4gz78nMrHFFF8YhE9GZVow..
# FTA_BASE_URL = https://t1api.nrs.gov.bc.ca

# FTA PROD credential
FTA_API_STORE_USERNAME=ThMwL11G1CS3X1__4w8MHw..
FTA_API_STORE_PASSWORD=RDbTINiYdDDUbdFdK690nw..
FTA_BASE_URL=https://api.nrs.gov.bc.ca